# 这是一个示例 ProjectDescription.properties 文件

# 工程名
project.name=我的工程

# 项目目的
project.purpose=这是一个用于演示的工程项目，旨在展示如何解析 properties 文件。

# 给ai的提示词
project.prompt=这是一个用于测试的prompt内容

# 读取目录
project.target=test_include,test_src     